ZBX_SERVER_HOST=srv-zabbix-dk
DB_SERVER_HOST=192.168.102.15
MYSQL_USER=zabbixrm
MYSQL_PASSWORD=@t3cMySqlUsr
MYSQL_DATABASE=zabbixdb
PHP_TZ=America/Sao_Paulo
TZ=America/Sao_Paulo
ZBX_SERVER_NAME=zabbix-frontend
ZBX_MEMORYLIMIT=512M
